# spring-cloud-demo

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/point/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/org/point/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/org/point/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/org/point/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/org/point/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/org/point/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/org/point/springcloud/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/point/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/point/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/point/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/point/springcloud/: HystrixDashBoardMain80.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-loadbalancer-order80/: pom.xml
cloud-consumer-loadbalancer-order80/src/main/java/org/point/springcloud/: OrderLoadBalancerMain80.java
cloud-consumer-loadbalancer-order80/src/main/java/org/point/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-loadbalancer-order80/src/test/java/: Thread_Yield.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/org/point/springcloud/: OrderOpenFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/org/point/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/org/point/springcloud/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/org/point/springcloud/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/point/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/org/point/springcloud/: OrderZkMain80.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/point/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/point/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/org/point/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/org/point/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8004/: pom.xml
cloud-provider-consul-payment8004/src/main/java/org/point/springcloud/: PaymentConsulMain8004.java
cloud-provider-consul-payment8004/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/point/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/: A.java  B.java  Main.java
cloud-provider-payment8001/src/main/java/org/point/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  spring-context.xml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/point/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zk-payment8003/: pom.xml
cloud-provider-zk-payment8003/src/main/java/org/point/springcloud/: PaymentZkMain8003.java
cloud-provider-zk-payment8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/org/point/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-consumer8802/src/main/java/org/point/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/org/point/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+19 files in other folders)
